# grafana alpine image
FROM grafana/grafana

# Directory for provisioning items taken from grafana startup log (docker run ...)
WORKDIR /etc/grafana
COPY ./provisioning provisioning

# Grafana standard folder for startup items
WORKDIR /var/lib/grafana

# Dirctory for dashboards taken from specification in provisioning/dashboards/Dashboards.yaml
COPY ./dashboards dashboards

# Directory for plugins taken from grafana startup log (docker run ...)
COPY ./plugins plugins

